﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/Common.css" rel="stylesheet" />
    <script src="../js/Common.js"></script>
</head>
<body>
    <div class="all">
        <div class="subject-section">
            TAEKWONDO : Defend yourself
        </div>
        <div id="contents" class="all-contents">
            <div id="innercontents" class="inner-contents">
                <div class="content1-left quiz-image">
                    <div class="contents1-image">
                        <img src="../image/quiz1.png" />
                    </div>
                </div>
                <div class="content2-right" style="text-align: center; margin: 0auto;">
                    <div id="q_subject" class="quiz-subject">
                        Correct!
                    </div>
                    <div class="quiz">
                        <table>
                            <tr>
                                <td colspan="3" class="quiz-question">In ac felis sed sapien imperdiet feugiat. Donec ut tortor pharetra gravida justo vitae, euismod massa. Nam quis mi neque?</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="try-one-more-button-no">

                                    </div>
                                </td>
                                <td class="quiz-answer">
                                    <div class="try-one-more-button" onclick="location.href='Page5.html'">
                                        Try one more?
                                    </div>
                                </td>
                                <td>
                                    <div class="try-one-more-button-no">

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
