﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/Common.css" rel="stylesheet" />
    <script src="../js/Common.js"></script>
</head>
<body>
    <div class="all">
        <div class="subject-section">
            TAEKWONDO : Defend yourself
        </div>
        <div id="contents" class="all-contents">
            <div id="innercontents" class="inner-contents">
                <div class="content1-left quiz-image">
                    <div class="contents1-image">
                        <img src="../image/quiz2.png" />
                    </div>
                </div>
                <div class="content2-right" style="text-align: center; margin: 0auto;">
                    <div id="q_subject" class="quiz-subject">
                        Question2
                    </div>
                    <div class="quiz">
                        <table>
                            <tr class="quiz-trtd">
                                <td class="quiz-question quiz-trtd">Taekwondo apprentices know how to protect themselves, so I know how to protect myself when I learn Taekwondo.</td>
                            </tr>
                            <tr class="quiz-trtd">
                                <!--현재는 1번이 정답일 경우. 2번이 정답이면 onclick을 서로 바꿔주면 된다.-->
                                <td class="quiz-answer quiz-trtd" onclick="location.href='Page5_answer_right.html'"> 1. True</td>
                            </tr>
                            <tr class="quiz-trtd">
                                <td class="quiz-answer quiz-trtd" onclick="location.href='Page5_answer_wrong.html'">2. False</td>
                            </tr>
                        </table>
                    </div>
                    <!--<div id="question" class="quiz question">
                        <div class="inner_text">
                            In ac felis sed sapien imperdiet feugiat. Donec ut tortor pharetra gravida justo vitae, euismod massa. Nam quis mi neque?
                        </div>
                    </div>
                    <div id="a_1" class="quiz answer">
                        <div class="answer_text">
                            1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                    <div id="a_2" class="quiz answer">
                        <div class="answer_text">
                            2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
