﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/Common.css" rel="stylesheet" />
    <script src="../js/Common.js"></script>
</head>
<body>
    <div class="all">
        <div class="subject-section">
            TAEKWONDO : Defend yourself
        </div>
        <div class="button-section">
            <button id="togglebutton" class="btn-toggle-red" onclick="togglebutton();">S1</button>
        </div>
        <div id="contents" class="all-contents">
            <div id="innercontents" class="inner-contents">
                <div class="content1-left">
                    <div class="contents1-textbox">
                        <span class="contents1-textbox-label" id="page1_span">All Taekwondo students learn three basic motions</span>
                    </div>
                    <div class="contents1-image">
                        <img id="image" src="../image/page1_image1.png" />
                    </div>
                </div>
                <div class="grey-line-left">
                    <img src="../image/grey_line.png" />
                </div>
                
            </div>
        </div>
        <div class="next-button-section">
            <button class="btn-toggle-white" onclick="location.href='Page2.html'">NEXT</button>
        </div>

    </div>
</body>
</html>
