﻿.all{
    display:grid;
}

.subject-section {
    height: 60px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: xx-large;
}

.button-section {
    padding: 10px;
    text-align:center;
}

.next-button-section {
    padding: 10px;
    text-align: center;
}
.btn-toggle-red {
    width: 180px;
    height: 50px;
    font-size: 30px;
    color: white;
    line-height: 50px;
    text-align: center;
    background-color: red;
    border: solid 2px red;
    border-radius: 30px;
}

.btn-toggle-white {
    width: 180px;
    height: 50px;
    font-size: 30px;
    color: black;
    line-height: 50px;
    text-align: center;
    background-color: white;
    border: solid 1px black;
    border-radius: 30px;
}

.btn-toggle-white-test {
    width: 210px;
    height: 50px;
    font-size: 30px;
    color: black;
    line-height: 50px;
    text-align: center;
    background-color: white;
    border: solid 1px black;
    border-radius: 30px;
}

.content1-left {
    float: left;
    width: 50%;
    text-align: center;
}

.content1-right {
    float: right;
    width: 50%;
    text-align: center;
}


.contents1-textbox {
    background-color: navy;
    color: white;
    text-align: center;
    font-size: large;
    border-radius: 30px;
    height: 40px;
    margin:auto;
    width:70%;
    padding:10px;
}

.contents1-textbox-label {
    vertical-align:middle;
}

.grey-line-left {
    float: left;
    width: 50%;
    text-align: left;
    margin: 0px;
}

.grey-line-right {
    float: right;
    width: 50%;
    text-align: right;
    margin:0px;
}

.contents1-image {
    padding: 20px;
    width: auto;
    height: auto;
}

img {
    height: 300px;
}

.content2-right {
    float: left;
    width: 50%;
    text-align: center;
    height: 300px;
    padding-top:50px;
}

.quiz-image{
    margin-top:10px;
}

.quiz-subject {
    background-color: navy;
    display: inline-block;
    border: solid 1px navy;
    border-radius: 30px;
    width: 600px;
    color: white;
    height: 40px;
    font-size: x-large;
    box-sizing: border-box;
}

table {
    width: 580px;
    border: solid 1px grey;
    border-collapse: collapse;
    margin:auto;
    text-align:center;
}

.quiz-trtd {
    border: solid 1px grey;
}

.quiz{
    text-align:center;
}

.quiz-question {
    height: 140px;
}

.quiz-answer{
    height: 60px;
}

.try-one-more-button {
    width: 250px;
    height: 50px;
    font-size: 10px;
    color: black;
    line-height: 50px;
    text-align: center;
    background-color: white;
    border: solid 1px black;
    border-radius: 30px;
}

.try-one-more-button-no {
    width: 180px;
    height: 50px;
    font-size: 20px;
    color: black;
    line-height: 50px;
    text-align: center;
    background-color: white;
    border: solid 1px white;
}
/*.inner_text {
    display: table-cell;
    vertical-align: middle;
    height: 100px;
}

.quiz {
    display: inline-block;
    border: solid 1px black;
    width: 580px;
    box-sizing: border-box;
}

.question {
    height: 110px;
}

.answer{
    height:30px;
}

.answer_text {
    display: table-cell;
    vertical-align: middle;
    height: 30px;
}*/